@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --orange: #fea301;
  --sky-blue: #01acfd;
  --turquoise: #05d4df;
  --purple: #5d58ef;
  --light-gray: #808080;
  --black: #111111;
}

/* Fonts */

.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.raleway {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Shared Style */

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  font-size: 1.25rem;
  font-weight: 800;
  border: none;
  border-radius: 12px;
  padding: 10px;
  width: 197px;
  height: 50px;
}

.section-title {
  font-size: 2.87rem;
  font-weight: 800;
  margin: 60px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.card-subtitle {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--light-gray);
}

.mobile {
  display: none;
}

/* Navbar */

.navbar,
.banner {
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo-name {
  align-items: center;
}

.navbar,
.curriculum-card-container,
.story-card-container {
  padding: 20px 120px;
}

.name {
  font-size: 2rem;
  font-weight: bold;
  padding: 0 16px;
}

.nav-link {
  list-style: none;
}

.nav-link .link {
  font-size: 1.25rem;
  text-decoration: none;
  margin: 32px;
}

.home-link {
  color: var(--orange);
  font-weight: 800;
}

.about-link,
.facilities-link,
.admission-link {
  font-weight: 500;
}

.about-link {
  color: var(--sky-blue);
}

.facilities-link {
  color: var(--turquoise);
}

.admission-link {
  color: var(--purple);
}

.contact-btn {
  background-color: var(--orange);
  color: var(--white);
  font-weight: 600;
}

.hamburger {
  display: none;
}

/* Banner */

.banner {
  padding: 0 120px;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 3.8rem;
}

.orange-color-text {
  color: var(--orange);
}

.sky-blue-color-text {
  color: var(--sky-blue);
}

.banner-subtitle {
  font-size: 1.25rem;
  margin: 24px 0;
  width: 85%;
}

.banner-btn,
.story-btn {
  background-color: var(--black);
  color: var(--white);
}

/* Standard Curriculum Section */

.curriculum-container,
.section-title {
  text-align: center;
}

.curriculum-container {
  background-image: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.curriculum-card-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.curriculum-card-1,
.curriculum-card-2,
.curriculum-card-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  border-radius: 19px;
}

.curriculum-card-1 {
  border: 1px solid #def5ff;
  background: linear-gradient(#def5ff, #ffffff 35%);
}

.curriculum-card-2 {
  border: 1px solid #fff4dc;
  background: linear-gradient(#fff4dc, #ffffff 35%);
}

.curriculum-card-3 {
  border: 1px solid #f2e8ff;
  background: linear-gradient(#f2e8ff, #ffffff 35%);
}

.curriculum-card-title {
  margin: 32px;
}

.curriculum-card-subtitle {
  padding-bottom: 34px;
}

.card-btn {
  font-size: 1rem;
  font-weight: 800;
  border: none;
  background-color: var(--white);
}

.curriculum-card-btn-1 {
  color: #64c8ff;
}

.curriculum-card-btn-2 {
  color: #f0aa00;
}

.curriculum-card-btn-3 {
  color: #8700ff;
}

.arrow-btn-container {
  padding: 60px;
}

.arrow-btn {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
  background-color: var(--orange);
  border: none;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  padding-top: 4px;
  margin: 0 5px;
}

/* Story Section */

.stories-container {
  background: url(assets/bg.png),
    linear-gradient(360deg, #fea10142, var(--white));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.story-card-container {
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.story-card {
  background-color: var(--white);
  border-radius: 16px;
}

.large-story {
  max-width: 48%;
  height: auto;
}

.small-story {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.story-img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.small-story-card > img {
  width: 100%;
}

.story-date {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.85rem;
  color: var(--white);
  border-radius: 20px;
  position: relative;
  top: -15px;
  left: 10%;
}

.large-story-date {
  background-color: #3cd8e8;
  border-radius: 48px;
  padding: 15px 20px;
}

.small-story-date {
  border-radius: 48px;
  padding: 10px 20px;
}

.small-story-date-1,
.small-story-date-3,
.small-story-date-4 {
  background-color: #95b226;
}

.small-story-date-2 {
  background-color: #5d58f0;
}

.story-card-title-1,
.story-card-subtitle {
  max-width: 80%;
}

.story-card-title-1 {
  line-height: 2.8rem;
  padding: 20px 40px 40px;
}

.story-card-title-2,
.story-card-title-3,
.story-card-title-4,
.story-card-title-5 {
  font-size: 1rem;
  line-height: 1.8rem;
  max-width: 80%;
  margin: 0 auto;
  padding: 10px;
}

.story-card-subtitle {
  padding: 0 40px 30px;
}

.story-btn-container {
  text-align: center;
  padding: 80px;
}

/* Mobile Responsive */

@media screen and (max-width: 420px) and (min-width: 300px) {
  /* Used max-width value of media query 420px instead of 390px for testing on my phone */

  /* Shared Style */

  .desktop {
    display: none;
  }

  .section-title {
    font-size: 1.6rem;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  /* Navbar */

  .navbar {
    padding: 12px 16px;
    border: 1px solid var(--orange);
  }

  .nav-link {
    margin: 10px;
  }

  .hamburger {
    display: block;
  }

  .hamburger-menu {
    display: none;
    background-color: var(--white);
    text-align: center;
    position: absolute;
    top: 100px;
    right: 10px;
  }

  .hamburger:hover .hamburger-menu {
    display: block;
  }

  /* Banner */

  .banner {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 10px;
  }

  .banner-img {
    width: 90%;
    margin-bottom: 20px;
  }

  .banner-title {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .banner-subtitle {
    font-size: 0.85rem;
    font-weight: 500;
    width: 90%;
    margin: 18px auto;
  }

  .banner-btn {
    width: 132px;
    height: 42px;
    font-size: 1rem;
    border-radius: 8px;
  }

  /* Standard Curriculum Section */

  .curriculum-card-container {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
  }

  .curriculum-card-img-container > img {
    max-width: 40%;
  }

  .curriculum-card-1,
  .curriculum-card-2,
  .curriculum-card-3 {
    padding: 35px 60px;
  }

  .curriculum-card-title {
    font-size: 1rem;
    margin: 20px;
  }

  .curriculum-card-subtitle {
    font-size: 0.7rem;
    line-height: 1.25rem;
    padding-bottom: 20px;
  }

  .card-btn {
    font-size: 0.7rem;
  }

  /* Story Section */

  .mobile-card {
    display: grid;
  }

  .small-story {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px 10px;
  }

  .small-story-date {
    font-size: 0.7rem;
    border-radius: 48px;
    padding: 7px 15px;
    margin-bottom: 0;
  }

  .story-card-title-2,
  .story-card-title-3,
  .story-card-title-4,
  .story-card-title-5 {
    font-size: 0.7rem;
    line-height: 1.5rem;
    padding: 0 0 20px 10px;
  }

  .story-btn-container {
    padding: 15px 0 40px 0;
  }

  .story-btn {
    font-size: 1rem;
    max-width: 134px;
    max-height: 30px;
    padding: 7px 10px;
  }
}
